// Colors
//@brand-primary:         primary-color;
@brand-primary:         #212c43;
@brand-success:         #90d34f;
@brand-warning:         #fcd500;
@brand-danger:          #f29090;
//@brand-info:            secondary;
@brand-info:            #7ccbfc;
@brand-default:			#e5e5da;

//@brand-primary-darker:  primary dark;
@brand-primary-darker:  #1b253b;
@dirty-blue:			#8b98b2;
@highlight-color:		@brand-info;
@diminish-color: 		#9aa0ae;


// Global text color on `<body>`.
@text-color:            #212c43;
@text-color-add:		@dirty-blue;
// Global textual link color.
@link-color:            @highlight-color;

// Global icon-font color
@icon-color: 				@dirty-blue;

// Font variables
@font-family-primary:  		"PT Sans", sans-serif;
@font-family-secondary:  	"Oswald", sans-serif;
@icon-font: 				"FontAwesome";

@font-family-sans-serif:	@font-family-primary;

@font-size-small:			12px;